{
  "name": "athens-tech",
  "version": "1.0.0",
  "description": "Athens tech communities.",
  "main": "index.js",
  "author": "Thanos Korakas <thanoskorakas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-copy": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "js-yaml": "^3.10.0",
    "nunjucks": "^3.0.1"
  },
  "scripts": {
    "build": "node index.js && gulp build"
  }
}
